# OpenOCD configuration for AT91SAM7S256 microcontroller

# $Id: openocd.cfg,v 1.3 2009-02-25 18:47:18 cvs Exp $

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config srst_only

# JTAG configuration

jtag_khz 3000
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap AT91SAM7S256 cpu -irlen 4 -ircapture 0x1 -irmask 0xF

target create AT91SAM7S256.cpu arm7tdmi -endian little -chain-position AT91SAM7S256.cpu -variant arm7tdmi
AT91SAM7S256.cpu configure -work-area-phys 0x00200000 -work-area-virt 0x00200000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank at91sam7 0 0 0 0 0 
